;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/filesConf/polybar/colors
include-file = ~/.config/filesConf/polybar/modules
include-file = ~/.config/filesConf/polybar/system


[bar/main]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Font Awesome 5 Free:style=Solid;2"
font-2 = "Font Awesome 5 Brands:style=Solid;2"
font-3 = "Iosevka Nerd Font:size=15;3"
font-4 = "Iosevka Nerd Font:size=15;3"
font-5 = "google\\-mdi:size=12;3"


modules-left = xworkspaces xwindow
modules-right = volume sep backlight sep battery sep network sep memory sep cpu sep date 

;eth  xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

